preferred_syntax = :sass
http_path        = '/'
sass_dir         = 'assets/_scss'
css_dir          = 'assets/css'
images_dir       = 'assets/images'
fonts_dir        = 'assets/fonts'
relative_assets  = true
line_comments    = true
output_style     = :compressed
